PYPPETEER_CHROMIUM_REVISION="1263111"
LOGURU_LEVEL="INFO"
DB_FILE="C:/Users/janwa/repo/cinema-repertoire-analyzer/tests/resources/test_db.sqlite"

USER_PREFERENCES__DEFAULT_CINEMA="Cinema City"
USER_PREFERENCES__DEFAULT_CINEMA_VENUE="Wrocław - Wroclavia"
USER_PREFERENCES__DEFAULT_DAY="dziś"
USER_PREFERENCES__TMDB_ACCESS_TOKEN="1234"

CINEMA_CITY_SETTINGS__REPERTOIRE_URL="https://www.cinema-city.pl/#/buy-tickets-by-cinema?in-cinema={cinema_venue_id}&at={repertoire_date}"
CINEMA_CITY_SETTINGS__VENUES_LIST_URL="https://www.cinema-city.pl/#/buy-tickets-by-cinema"

HELIOS_SETTINGS__REPERTOIRE_URL="https://www.dummy.pl/"
HELIOS_SETTINGS__VENUES_LIST_URL="https://www.dummy.pl/"

MULTIKINO_SETTINGS__REPERTOIRE_URL="https://www.dummy.pl/"
MULTIKINO_SETTINGS__VENUES_LIST_URL="https://www.dummy.pl/"
